header h1 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  grid-template-areas: "value value value btn-equals" "btn-1 btn-2 btn-3 btn-plus" "btn-4 btn-5 btn-6 btn-menus" "btn-7 btn-8 btn-9 btn-divide" "btn-dot btn-0 btn-clear btn-mult";
}
main #btn-1 {
  grid-area: btn-1;
}
main #btn-2 {
  grid-area: btn-2;
}
main #btn-3 {
  grid-area: btn-3;
}
main #btn-4 {
  grid-area: btn-4;
}
main #btn-5 {
  grid-area: btn-5;
}
main #btn-6 {
  grid-area: btn-6;
}
main #btn-7 {
  grid-area: btn-7;
}
main #btn-8 {
  grid-area: btn-8;
}
main #btn-9 {
  grid-area: btn-9;
}
main #btn-0 {
  grid-area: btn-0;
}
main #btn-plus {
  grid-area: btn-plus;
}
main #btn-menus {
  grid-area: btn-menus;
}
main #btn-divide {
  grid-area: btn-divide;
}
main #btn-mult {
  grid-area: btn-mult;
}
main #value {
  grid-area: value;
}
main #btn-equals {
  grid-area: btn-equals;
}
main #btn-dot {
  grid-area: btn-dot;
}
main #btn-clear {
  grid-area: btn-clear;
}
main button {
  background-color: rgb(53, 53, 53);
  color: white;
  border-color: gray;
  border-radius: 5px;
}

footer p {
  font-size: 18px;
  text-align: center;
}
footer p span {
  font-weight: bolder;
  color: red;
  text-decoration: underline;
}

.easter-egg {
  position: absolute;
  left: 0;
  top: 95%;
  font-size: 5px;
  color: purple;
  font-weight: bold;
  transform: rotate(-90deg);
  margin: 0;
}/*# sourceMappingURL=style.css.map */